@media screen and (max-width: 1679px)

    .wrapper_contacts
        display: none
    .wrapper_logo
        width: 237px

    .menu
        position: absolute
        width: 0px
        right: 20px
    .search_section
        display: none
@media screen and (max-width: 1024px)
    .background_btn
        position: absolute
        top: 318px
@media screen and (max-width: 768px)
    .menu_item
        display: none
    .networks
        visibility: hidden

    .background_btn
        position: absolute
        top: 318px
@media  (max-width: 376px)

    .networks
        visibility: hidden

    .menu_item
        display: none

    .burger
        position: abcolute
        top: 20px
        right: 10px

    .burger span
        width: 28px

    .wrapper_empty
        display: none
    .background_btn
        left: 0
        top: -104px
    .title_text
        width: 374px

        h1
            font-size: 26px
            line-height: 31px
            letter-spacing: -0.02em
            width: 323px
    .btn_flat
        display: flex
        width: 334px
        flex-direction: column
    .wrapper_logo
        width: 50px

    .main_title

        position: absolute
        margin: 0
        right: 0
    .search5
        display: flex
        flex-direction: column
        position: absolute
        z-index: 3
        width: 310px
        height: 56px
        bottom: 50px
    .btn_show2
        width: 300px
        height: 40px
        background-color: rgba(255, 255, 255, 0.3)
        border: 1px solid #ffffff00
        border-radius: 7px
        text-align: center
        padding: 20px 23px
        z-index: 3
        text-align: left
        margin-left: 10px
        cursor: pointer
        &:hover
            background-color: #22222296

    .btn_show_flat2
        text-decoration: none
        font-weight: 500
        font-size: 14px
        line-height: 14px

    .video__media1
        display: none
    .video__media2
        display: none
    .wrapper_btn
        display: none
    .btn_call
        position: absolute
        width: 36px
        height: 36px
        left: 233px
        top: 40px
    .logo_smart
        position: absolute
        width: 36px
        height: 36px
        right: 25px
        bottom:300px
